/*
 * Copyright (c) 2024 Thorsten Spätling <thorsten.spaetling@vierling.de>
 * SPDX-License-Identifier: Apache-2.0
 */

/* This devicetree overlay file will be automatically picked by the Zephyr
 * build system when building the sample for the nucleo_h563zi board. It shows
 * how the example-application can be built on sample boards already provided
 * by Zephyr.
 */

/ {
	example_sensor: example-sensor {
		compatible = "zephyr,example-sensor";
		input-gpios = <&gpioc 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	blink_led: blink-led {
		compatible = "blink-gpio-led";
		led-gpios = <&gpiob 13 GPIO_ACTIVE_HIGH>;
		blink-period-ms = <1000>;
	};
	
	hw_revision: hw-revision {
		compatible = "hw-revision";
		input-gpios = <&gpiog 14 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
		<&gpiof 11 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
	};
};

&clk_hse {
	status = "disabled";//without deadlock
};
